{
  "name": "synchronizer_token_pattern",
  "version": "1.0.0",
  "description": "SLIIT SSD Assignment 1 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vimukthi Mudalige IT15021076",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "body-parser": "^1.18.3",
    "csurf": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "uuid": "^3.3.2"
  }
}
